{
  "name": "docker-nginx-node-sample",
  "version": "1.0.0",
  "description": "Nginx+Node Docker sample setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker-compose build",
    "ip": "docker inspect --format='{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' dockernginxnodesample_web_1",
    "logs": "docker-compose logs -f",
    "dev": "docker-compose -f docker-compose.yml -f .docker/docker-compose.dev.yml up -d",
    "prod": "docker-compose -f docker-compose.yml -f .docker/docker-compose.prod.yml up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkarlovi/docker-nginx-node-sample.git"
  },
  "keywords": [
    "docker",
    "nginx",
    "node"
  ],
  "author": "Dalibor Karlović",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkarlovi/docker-nginx-node-sample/issues"
  },
  "homepage": "https://github.com/dkarlovi/docker-nginx-node-sample#readme",
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
